"use client";

import { Button } from "@/components/ui/button";
import useGetAttendance from "@/hooks/api/employee/attendance/useGetAttendance";
import { Clock, Ghost, RotateCcw } from "lucide-react";
import { useRouter } from "next/navigation";

export default function RecentAttendance() {
  const router = useRouter();
  const { data: attendance, isPending } = useGetAttendance();
  const handleClick = () => {
    router.push("/worker/attendance-history");
  };
  const attendanceLogs = [
    {
      id: 1,
      title: "Clock In",
      date: "23 Feb 2023",
      time: "9:12 AM",
      status: "Late",
      icon: Clock,
      iconBg: "bg-blue-50",
      iconColor: "text-blue-600",
    },
    {
      id: 2,
      title: "Clock Out",
      date: "23 Feb 2023",
      time: "12:12 PM",
      status: "Ontime",
      icon: RotateCcw,
      iconBg: "bg-green-50",
      iconColor: "text-green-600",
    },
    {
      id: 3,
      title: "Clock In",
      date: "23 Feb 2023",
      time: "9:12 AM",
      status: "Late",
      icon: Clock,
      iconBg: "bg-blue-50",
      iconColor: "text-blue-600",
    },
    {
      id: 4,
      title: "Clock Out",
      date: "23 Feb 2023",
      time: "12:12 PM",
      status: "Ontime",
      icon: RotateCcw,
      iconBg: "bg-green-50",
      iconColor: "text-green-600",
    },
    {
      id: 5,
      title: "Clock In",
      date: "23 Feb 2023",
      time: "9:12 AM",
      status: "Late",
      icon: Clock,
      iconBg: "bg-blue-50",
      iconColor: "text-blue-600",
    },
    {
      id: 6,
      title: "Clock Out",
      date: "23 Feb 2023",
      time: "12:12 PM",
      status: "Ontime",
      icon: RotateCcw,
      iconBg: "bg-green-50",
      iconColor: "text-green-600",
    },
  ];

  return (
    <div className="mx-auto w-full max-w-md rounded-lg border-0 bg-white p-4 shadow-sm md:max-w-full">
      <div className="pb-4">
        <div className="flex items-center justify-between">
          <h2 className="text-lg font-semibold text-gray-900">
            Recent Attendance
          </h2>
          <Button
            variant="ghost"
            className="justify-end text-sm font-medium text-blue-600 hover:text-blue-700"
            onClick={handleClick}
          >
            View all
          </Button>
        </div>
      </div>
      <div className="space-y-3">
        {attendanceLogs.map((log) => (
          <div
            key={log.id}
            className="flex items-center gap-3 rounded-xl bg-gray-50/50 p-3 transition-colors hover:bg-gray-50"
          >
            <div
              className={`flex h-10 w-10 items-center justify-center rounded-full ${log.iconBg}`}
            >
              <log.icon className={`h-5 w-5 ${log.iconColor}`} />
            </div>

            <div className="min-w-0 flex-1">
              <div className="flex items-center justify-between">
                <h3 className="text-sm font-medium text-gray-900">
                  {log.title}
                </h3>
                <span className="text-sm font-medium text-gray-900">
                  {log.time}
                </span>
              </div>
              <div className="mt-1 flex items-center justify-between">
                <p className="text-xs text-gray-500">{log.date}</p>
                <span className="text-xs text-gray-400">{log.status}</span>
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
